<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/ll_localmusic_singlesong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="单曲" />

            <View
                android:id="@+id/view_localmusic_singlesong"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_localmusic_singer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="歌手" />

            <View
                android:id="@+id/view_localmusic_singer"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_localmusic_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="专辑" />

            <View
                android:id="@+id/view_localmusic_album"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_localmusic_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="文件夹" />

            <View
                android:id="@+id/view_localmusic_file"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_localmusic_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        android:id="@+id/ll_bottom_playing_song"
        layout="@layout/activity_bottom_playing_song" />
</LinearLayout>