<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/red"></LinearLayout>

    <LinearLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.example.tangdan.cloudmusic.component.MusicPlayProgressBar
            android:id="@+id/progress_music_bar"
            android:layout_width="200dp"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_lastsong"
                android:text="上一首"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_stoporplay"
            android:text="暂停/播放"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_nextsong"
                android:text="下一首"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>